<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectLayout"
    android:background="@android:color/background_light"
    android:clickable="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/selectTitleView"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:textColor="@android:color/holo_orange_dark" />

    <!-- Currently a 5x2 arrangement of exercises to select from. -->

    <!--
            android:columnWidth="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        -->

    <!-- so far the grid has to wrap_content in order to center items properly... -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:weightSum="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectGridLayout"
        android:columnCount="2"
        android:rowCount="5"
        android:layout_gravity="center">


        <!-- The following ImageViews must have 'adjustViewBounds' set to TRUE in order to resize properly to fit the screen. -->

        <ImageView
            android:id="@+id/exerciseSelectImageView"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"

            android:layout_margin="@dimen/activity_vertical_margin"
            />

        <ImageView
            android:id="@+id/exerciseSelectImageView2"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/exerciseSelectImageView3"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/exerciseSelectImageView4"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/exerciseSelectImageView5"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/exerciseSelectImageView6"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/exerciseSelectImageView7"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/exerciseSelectImageView8"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/exerciseSelectImageView9"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/exerciseSelectImageView10"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"/>

    </GridLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/beginButton"
        android:text="Go"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="45dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

</LinearLayout>
