<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectLayout"
    android:background="@android:color/background_light"
    android:clickable="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/selectTitleView"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:textColor="@android:color/holo_orange_dark" />

    <!-- Currently a 5x2 arrangement of exercises to select from. -->

    <!--
            android:columnWidth="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        -->

    <!-- so far the grid has to wrap_content in order to center items properly... -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:weightSum="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectTableLayout"
        android:layout_gravity="center">


        <!-- The following ImageViews must have 'adjustViewBounds' set to TRUE in order to resize properly to fit the screen. -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/exerciseCheckBox" />

            <ImageView
                android:id="@+id/exerciseSelectImageView"
                android:adjustViewBounds="true"
                android:layout_gravity="center"

                android:longClickable="false"
                android:scaleType="centerInside" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/exerciseCheckBox2" />

            <ImageView
                android:id="@+id/exerciseSelectImageView2"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:layout_column="2" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/exerciseCheckBox3" />

            <ImageView
                android:id="@+id/exerciseSelectImageView3"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_gravity="center" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/exerciseCheckBox4" />
            <ImageView
                android:id="@+id/exerciseSelectImageView4"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/beginButton"
        android:text="@string/Start"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:layout_marginTop="45dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:singleLine="true" />

</LinearLayout>
